RECEIVER_ACCOUNT=nexo.voter
PARTNER_ACCOUNTS=nexo.digital,nexo.witness,nexo.token

TOKEN_NAME=NEXO
TOKEN_FIXED_PRICE=0.1
HIVE_DEDUCTION_MULTIPLIER=2

ACTIVATE_PAYMENTS=True
PAYMENT_ACCOUNT=nexo.pool
HIVE_ENGINE_ACTIVE_PRIVATE_KEY=
HIVE_ENGINE_POSTING_PRIVATE_KEY=
IGNORE_PAYMENT_ACCOUNTS=